{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "./dist/tsconfig.test.tsbuildinfo"
  },
  "files": [],
  "include": ["test/**/*.test.ts", "scripts/static-analysis-source-core.ts", "src/main.ts"]
}
